{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green195\blue249;
\red154\green213\blue246;\red190\green255\blue255;\red255\green255\blue255;\red153\green212\blue246;\red0\green0\blue0;
\red190\green255\blue255;\red153\green212\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c5659\c80857\c98243;
\cssrgb\c66160\c86652\c97304;\cssrgb\c78405\c100000\c99889;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c65993\c86460\c97195;\cssrgb\c0\c0\c0;
\cssrgb\c78380\c100000\c99945;\cssrgb\c65826\c86268\c97084;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Frankie's Restaurant Website\
\
## Project Overview\
\
This project is a web application for **Frankie's Restaurant**, where users can view the menu, make bookings, manage their account, and save favorite menu items. It also includes features like login, signup, and CRUD operations for bookings and favorites.\
\
---\
\
## Configuration Details\
\
### Server Configuration\
\
- **Backend Framework**: Express.js\
- **Frontend Framework**: React.js\
- **Database**: MySQL\
- **JWT Authentication**: Used for securing API routes (login, signup, account management)\
- **Dependencies**:\
  - express\
  - mysql2\
  - body-parser\
  - bcryptjs\
  - jsonwebtoken\
  - dotenv (for environment variables)\
  - react-router-dom (for routing in React)\
  - axios (for handling HTTP requests in React)\
\
### Database Configuration\
\
- **Database Name**: frankies_restaurant\
- **Tables**:\
  - **customers**: Stores customer details such as `id`, `name`, `email`, `password`.\
  - **bookings**: Stores booking information with columns like `id`, `customer_id`, `date`, `time`, `party_size`.\
  - **items**: Stores menu items with columns like `id`, `name`, `description`, `price`.\
  - **favorites**: Stores the user\'92s favorite items, linking customers to their favorite menu items.\
\
### .env Configuration\
\
You will need to create a `.env` file in the root of the project for environment variables. Example `.env` file:\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DB_HOST\cf2 \cb3 \strokec5 =127.0.0.1\
\cf2 \cb3 \strokec4 DB_USER\cf2 \cb3 \strokec5 =root\
\cf2 \cb3 \strokec4 DB_PASSWORD\cf2 \cb3 \strokec5 =Jadesola7.   \
\cf2 \cb3 \strokec4 DB_NAME\cf2 \cb3 \strokec5 =frankies_restaurant\
\cf2 \cb3 \strokec4 JWT_SECRET\cf2 \cb3 \strokec5 =dotenv  \
\cf2 \cb3 \strokec4 REFRESH_TOKEN_SECRET\cf2 \cb3 \strokec5 =2488b60d445e70a52bd0091f3b3b995d88a687933d5047091f5772581361c413a0a79abfa8d0d444b682f427824fb83be37a785abe21d0e76c9401f78c6f9dcf\
\cf2 \cb3 \strokec4 PORT\cf2 \cb3 \strokec5 =3000 \cf6 \cb7 \strokec8  \
\
\

\f0\b0 \cf9 \cb3 \strokec5 ### Running the Server\
\
1. Install dependencies:\
\
npm install\
\
\
2. Start the server:\
npm start\
\
\
3. The backend API will be accessible at `http://localhost:3000`.\
\
### Frontend\
\
The frontend is a React-based application that interacts with the backend API to manage bookings, account details, and favorites. The React app is built and served from the `/build` directory.\
\
To run the React app locally:\
npm run start\
\
\
---\
\
## GitHub Repository\
\
GitHub Repo Name: **frankies-restaurant**\
\
URL: [https://github.com/your-username/frankies-restaurant](https://github.com/your-username/frankies-restaurant)\
\
---\
\
## Features\
\
- **Login/Signup**: Users can sign up and log in to access their account.\
- **Manage Bookings**: Users can view, edit, and delete their bookings.\
- **Add to Favorites**: Users can add menu items to their favorites (requires login).\
- **Account Management**: Users can update their account details or delete their account.\
\
---\
\
## Future Enhancements\
\
- **Payment Integration**: Add online payment functionality for bookings.\
- **Admin Panel**: Allow admins to add/remove menu items, view all bookings, etc.\
- **Search Functionality**: Add search capability for the menu.\
- **Mobile Responsiveness**: Improve mobile responsiveness for better user experience.\
\
---\
\
## License\
\
This project is open-source and available under the MIT License. See the LICENSE file for details.\
\
\
https://github.com/jade724/frankies-restaurant\
 \
\cf10 \cb7 \strokec11 \
}